# google-discovery-doc-example

./: README.md  build.gradle  gradle.properties  settings.gradle
default/: build.gradle
default/src/main/java/com/groupservus/servus/business/api/: AdminAPI.java  ServUsAPIBase.java
default/src/main/java/com/groupservus/servus/infrastructure/: ServusGuiceListener.java
default/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
