buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
		classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:+'
    }
}
	
allprojects {
	repositories {
	    mavenCentral();
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'war'
}

project(':default') {
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}